{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22660\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Readme file for 
\f1\i Colexification of \'91hand\'92 and \'91five\'92 in Austronesian languages
\f2\i0 \

\f0 \'a0
\f2 \

\f0 This repository contains files pertaining to the colexification of the concepts \'91hand\'92 and \'91five\'92 in Austronesian languages. The core files comprise six spreadsheets and six maps:
\f2 \

\f0 \'a0
\f2 \

\f0 1) 
\f1\i Forms_of_hand_and_five_in_Austronesian_languages.tsv
\f2\i0 \

\f0 2) 
\f1\i Colexification_of_hand_and_five_in_Austronesian_languages.tsv
\f2\i0 \

\f0 3) 
\f1\i Replacement_of_hand_in_Austronesian.tsv
\f2\i0 \

\f0 4) 
\f1\i Replacement_of_five_in_Austronesian.tsv
\f2\i0 \

\f0 5) 
\f1\i values.csv
\f2\i0 \

\f0 6) 
\f1\i languages.csv
\f2\i0 \

\f0 \
i) 
\f1\i Is_there_colexification.html
\f2\i0 \

\f0 ii) 
\f1\i Is_distinctness_due_to_lexical_replacement_or_phonological_change.html
\f2\i0 \

\f0 iii) 
\f1\i Was_there_lexical_replacement_of_hand.html
\f2\i0 \

\f0 iv) 
\f1\i Was_there_lexical_replacement_of_five.html
\f2\i0 \

\f0 v) 
\f1\i Source_of_five.html
\f2\i0 \

\f0 vi) 
\f1\i Source_of_hand.html
\f2\i0 \

\f0 \'a0
\f2 \

\f0 1) The file 
\f1\i Forms_of_hand_and_five_in_Austronesian_languages.tsv
\f0\i0  contains data on words meaning \'91hand\'92 and \'91five\'92 in Austronesian languages, derived from four datasets: the 
\f1\i Austronesian basic vocabulary database
\f0\i0  (ABVD) (Greenhill, Blust, and Gray 2008), 
\f1\i LexiRumah
\f0\i0  (Kaiping, Edwards, and Klamer 2019), 
\f1\i Numeral systems of the world\'92s languages
\f0\i0  (Chan et al. 2019), and 
\f1\i Numerals of the Pacific
\f0\i0  (Barlow 2024). The spreadsheet in this file contains 13 columns (A through M):
\f2 \

\f0 \'a0
\f2 \

\f0 A: Language_name
\f2 \

\f0 B: Language_ID
\f2 \

\f0 C: Glottocode
\f2 \

\f0 D: Language_level_glottocode
\f2 \

\f0 E: Parameter_ID
\f2 \

\f0 F: Form
\f2 \

\f0 G: Comment
\f2 \

\f0 H: Cognacy
\f2 \

\f0 I: Dataset
\f2 \

\f0 J: Source
\f2 \

\f0 K: Pages
\f2 \

\f0 L: Ultimate_Source
\f2 \

\f0 M: Language_comment
\f2 \

\f0 \'a0
\f2 \

\f0 The \'93Language_name\'94 for each row is taken from its particular dataset, as are the \'93Language_ID\'94 and \'93Glottocode\'94. The \'93Language_level_glottocode\'94 is based on the classifications in 
\f1\i Glottolog 5.0
\f0\i0  (Hammarstr\'f6m et al. 2024). In the column labeled \'93Parameter_ID\'94, the only two possible values are \'91hand\'92 and \'91five\'92, reflecting which concept is presented for the given doculect. The \'93Form\'94 is the word for the concept, as given in the orthography of its dataset. The comments in the \'93Comment\'94 column are also taken from the respective datasets. Only entries from the ABVD have numbers in the \'93Cognacy\'94 column: these reflect the coding decisions of the contributors to that dataset. In the column labeled \'93Dataset\'94, the source dataset for each row is given; there are four possibilities: \'91abvd\'92, \'91barlowpacific\'92, \'91chan2019\'92, or \'91lexirumah\'92. The \'93Source\'94 and \'93Ultimate_source\'94 columns provide information on the source data for each row, taken from their respective datasets; the entries from \'91barlowpacific\'92 also have information on the relevant \'93Pages\'94 in the source material. Finally, the \'93Language_comment\'94 column displays comments in the datasets that were provided for the given doculect (not necessarily relating to the particular form given in the row).
\f2 \

\f0 \'a0
\f2 \

\f0 2) The file 
\f1\i Colexification_of_hand_and_five_in_Austronesian_languages.tsv
\f0\i0  contains coding decisions pertaining to colexification of \'91hand\'92 and \'91five\'92, based on the dataset 
\f1\i Forms_of_hand_and_five_in_Austronesian_languages.tsv
\f0\i0  (hereafter, the \'93Forms\'94 spreadsheet). The spreadsheet in this \'93colexification\'94 file contains 19 columns (A through S):
\f2 \

\f0 \'a0
\f2 \

\f0 A: Language_number
\f2 \

\f0 B: Glottocode
\f2 \

\f0 C: Language_name
\f2 \

\f0 D: Latitude
\f2 \

\f0 E: Longitude
\f2 \

\f0 F: hand
\f2 \

\f0 G: five
\f2 \

\f0 H: Is_there_colexification?
\f2 \

\f0 I: Is_distinctness_due_to_lexical_replacement_or_phonological_change?
\f2 \

\f0 J: Was_there_lexical_replacement_of_hand?
\f2 \

\f0 K: Was_there_lexical_replacement_of_five?
\f2 \

\f0 L: What_replaced_hand?
\f2 \

\f0 M: What_replaced_five?
\f2 \

\f0 N: Language_ID_for_hand
\f2 \

\f0 O: Dataset_for_hand
\f2 \

\f0 P: Source_for_hand
\f2 \

\f0 Q: Language_ID_for_five
\f2 \

\f0 R: Dataset_for_five
\f2 \

\f0 S: Source_for_five
\f2 \

\f0 \'a0
\f2 \

\f0 Languages are roughly sorted by genealogy and then geography, more or less reflecting the spread of Austronesian languages from Taiwan to Polynesia. This sorting is reflected by the numbers given in the \'93Language_number\'94 column. The values in the \'93Glottocode\'94 column reflect the \'93Language_level_glottocode\'94 given in the \'93Forms\'94 spreadsheet. The values in the \'93Language_name\'94, \'93Latitude\'94, and \'93Longitude\'94 columns come from 
\f1\i Glottolog 5.0
\f0\i0 . The forms given in the \'93hand\'92 and \'93five\'92 columns are taken from the \'93Forms\'94 spreadsheet. Only one form per concept per language is given. Forms were selected to maximize the identification of colexification (or, failing that, partial colexification). A value of \'91_\'92 in either the \'93hand\'92 column or the \'93five\'94 column signifies that the \'93Forms\'94 spreadsheet lacks the needed information. There are four possible values for the column labeled \'93Is_there_colexification?\'94: \'91full colexification\'92, \'91partial colexification\'92, \'91lexically distinct\'92, and \'91unknown\'92. The column labeled \'93Is_distinctness_due_to_lexical_replacement_or_phonological_change?\'94 should, in principle, only apply to entries given the value \'91lexically distinct\'92 in the column \'93Is_there_colexification?\'94; entries with any other value in the column \'93Is_there_colexification?\'94 should, in principle, be marked as \'91_\'92 in the column \'93Is_distinctness_due_to_lexical_replacement_or_phonological_change?\'94, which, for those languages that lack colexification, has the two possible values \'91lexical replacement\'92 and \'91phonological change\'92. However, some languages exhibit both lexical replacement and (partial) colexification; this is possible when there has been replacement of both \'91hand\'92 and \'91five\'92 such that the new forms are (partially) colexified: these cases are given the value \'93(recolexification)\'94. The columns \'93Was_there_lexical_replacement_of_hand?\'94 and \'93Was_there_lexical_replacement_of_five?\'94 have the possible values \'91yes\'92, \'91no\'92, and \'91unknown\'92. Each entry with a \'91yes\'92 value in the \'93Was_there_lexical_replacement_of_hand?\'94 also has a value given in the \'93What_replaced_hand?\'94 column: here, the most likely etymology (traced as far back as possible in the Austronesian family) is given for the word in the language that came to mean \'91hand\'92; values followed by \'91?\'92 are somewhat uncertain; and those followed by \'91??\'92 are even more uncertain; when no likely etymology has been posited, then the value is given simply as \'91?\'92 (with no preceding etymology). Each entry with a \'91yes\'92 value in the \'93Was_there_lexical_replacement_of_five?\'94 also has a value given in the \'93What_replaced_five?\'94 column: the same conventions apply here as for the \'93Was_there_lexical_replacement_of_hand?\'94 column, except that here most entries are given a language-internal etymology. Finally, the columns \'93Language_ID_for_hand\'94, \'93Dataset_for_hand\'94, \'93Source_for_hand\'94, \'93Language_ID_for_five\'94, \'93Dataset_for_five\'94, and \'93Source_for_five\'94 provide the relevant information from the \'93Forms\'94 spreadsheet for identifying the source of the forms for \'91hand\'92 and \'91five\'92 presented in this spreadsheet.
\f2 \

\f0 \'a0
\f2 \

\f0 3) The file 
\f1\i Replacement_of_hand_in_Austronesian.tsv
\f0\i0  contains coding decisions for \'93replacement events\'94 of Proto-Austronesian *qalima \'91hand\'92. Each row represents a probable loss of the inherited form *qalima \'91hand\'92, whether in the individual history of a single language or in a protolanguage ancestral to multiple languages. Language groups are roughly sorted by genealogy and then geography, along the lines of the 
\f1\i Colexification_of_hand_and_five_in_Austronesian_languages.tsv
\f0\i0  spreadsheet. The spreadsheet in this file contains seven columns (A through G):
\f2 \

\f0 \'a0
\f2 \

\f0 A: Higher_count
\f2 \

\f0 B: Lower_count
\f2 \

\f0 C: Subgroup
\f2 \

\f0 D: Comment
\f2 \

\f0 E: Sources_of_\'91hand\'92
\f2 \

\f0 F: Number_of_languages_in_subgroup
\f2 \

\f0 G: Number_of_languages_in_sample
\f2 \

\f0 \'a0
\f2 \

\f0 In the \'93Higher_count\'94 column, a number is assigned to each replacement event, taking a relatively conservative approach: that is, a replacement event is reconstructed to a protolanguage only if there is strong evidence for it and no apparent exceptions (i.e., a reflex of *qalima \'91hand\'92 found in one or more member languages of the given group). In the \'93Lower_count\'94 column, however, a more liberal approach is taken: that is, replacement events are, in some cases, reconstructed to higher-order protolanguages or to multiple protolanguages in an area, either when the apparent exceptions seem to be possibly due to subsequent borrowing or when the \'93replacement event\'94 could be viewed as a single areal spread across multiple languages or language groups. So that the values in the two columns align, each number in the \'93Lower_count\'94 column is followed by a letter. If there is no discrepancy between the more conservative and the more liberal approaches, then a single number in the \'93Higher_count\'94 column will correspond to a single number followed by \'91a\'92 in the \'93Lower_count\'94 column, as for \'91Kairiruic linkage\'92 (as given in the \'93Subgroup\'94 column), which has the value \'9154\'92 for its \'93Higher_count\'94 and the value \'9135a\'92 for its \'93Lower_count\'94. If, however, there is a discrepancy, then multiple distinct numbers in the \'93Higher_count\'94 column will correspond to a single number (followed by different letters) in the \'93Lower_count\'94 column, as in \'9174\'92 / \'9143a\'92 for \'91Bugawac\'92 and \'9175\'92 / \'9143b\'92 for \'91Kela (Papua New Guinea)\'92 (both given in the \'93Subgroup\'94 column, which, as seen here, can include individual languages as values). In this case, both Bugawac and Kela exhibit the replacement of *qalima \'91hand\'92; however, their sister language Yabem does not, so such a replacement cannot be reconstructed to the immediate ancestor of the three languages,
\f2  
\f0 North Huon Gulf linkage. However, even though they are not subgrouped together within North Huon Gulf linkage (which has a flat\'97i.e., ternary-branching\'97structure in 
\f1\i Glottolog 5.0
\f0\i0 ), the two languages may nevertheless have shared in the replacement of *qalima \'91hand\'92. For cases of discrepancy between the two counts, further information is provided in the \'93Comment\'94 column. The \'93Sources_of_\'91hand\'92\'94 column provides the etymologies of the word or words that replaced *qalima \'91hand\'92 in the given replacement event. It is possible for a given value here to include multiple replacement forms; the assumption here is that it is possible for *qalima \'91hand\'92 to have been lost without having been (stably) replaced: either the common protolanguage replaced *qalima \'91hand\'92 with competing forms, or it replaced it with one form, but one or more of the daughter languages subsequently replaced it again, making it difficult to determine a single etymology for whatever form replaced it. The \'93Number_of_languages_in_subgroup\'94 column follows 
\f1\i Glottolog 5.0
\f0\i0  in providing the number of languages belonging to the respective value in the \'93Subgroup\'94 column, and the \'93Number_of_languages_in_sample\'94 column provides the number of those languages that have been coded either as \'91yes\'92 or \'91no\'92 for \'93Was_there_lexical_replacement_of_hand?\'94 in the 
\f1\i Colexification_of_hand_and_five_in_Austronesian_languages.tsv
\f0\i0  spreadsheet.
\f2 \

\f0 \'a0
\f2 \

\f0 4) The file 
\f1\i Replacement_of_five_in_Austronesian.tsv
\f0\i0  contains coding decisions for \'93replacement events\'94 of Proto-Austronesian *lima \'91five\'92. This spreadsheet follows the same conventions outlined above for the 
\f1\i Replacement_of_hand_in_Austronesian.tsv
\f0\i0  spreadsheet. Thus, it also contains seven columns (A through G):
\f2 \

\f0 \'a0
\f2 \

\f0 A: Higher_count
\f2 \

\f0 B: Lower_count
\f2 \

\f0 C: Subgroup
\f2 \

\f0 D: Comment
\f2 \

\f0 E: Sources_of_\'91five\'92
\f2 \

\f0 F: Number_of_languages_in_subgroup
\f2 \

\f0 G: Number_of_languages_in_sample
\f2 \

\f0 \'a0
\f2 \

\f0 5) The file 
\f1\i values.csv
\f0\i0  is a CLDF data file designed to be used with 
\f3 cldfviz
\f0  (Forkel 2024) to visualize six maps. The spreadsheet in this file contains four columns (A through D):
\f2 \

\f0 \'a0
\f2 \

\f0 A: ID
\f2 \

\f0 B: Language_ID
\f2 \

\f0 C: Parameter_ID
\f2 \

\f0 D: Value
\f2 \

\f0 \'a0
\f2 \

\f0 6) The file 
\f1\i languages.csv
\f0\i0  is a CLDF data file that contains all languages that appear as entries in the other spreadsheet and that can be used in conjunction with the file 
\f1\i values.csv
\f0\i0  to generate maps with 
\f3 cldfviz
\f0 . The spreadsheet in this file contains five columns (A through E):
\f2 \

\f0 \'a0
\f2 \

\f0 A: ID
\f2 \

\f0 B: Glottocode
\f2 \

\f0 C: Name
\f2 \

\f0 D: Latitude
\f2 \

\f0 E: Longitude
\f2 \

\f0 \'a0
\f2 \

\f0 With the help of 
\f3 cldfviz
\f0  (Forkel, Matter, and List 2024), the files 
\f1\i value.csv
\f0\i0  and 
\f1\i languages.csv
\f0\i0  can be used together to generate six different maps:
\f2 \

\f0 \'a0
\f2 \

\f0 i) 
\f1\i Is_there_colexification.html
\f2\i0 \

\f0 ii) 
\f1\i Is_distinctness_due_to_lexical_replacement_or_phonological_change.html
\f2\i0 \

\f0 iii) 
\f1\i Was_there_lexical_replacement_of_hand.html
\f2\i0 \

\f0 iv) 
\f1\i Was_there_lexical_replacement_of_five.html
\f2\i0 \

\f0 v) 
\f1\i Source_of_five.html
\f2\i0 \

\f0 vi) 
\f1\i Source_of_hand.html
\f2\i0 \

\f0 \
i) 
\f1\i Is_there_colexification.html
\f0\i0 . This map shows the lexical relationship between words for the concepts \'91hand\'92 and \'91five\'92 in Austronesian languages. LEGEND: 
\f4\b black
\f0\b0 : the concepts \'91hand\'92 and \'91five\'92 are lexically distinct in the language; 
\f4\b red
\f0\b0 : \'91hand\'92 and \'91five\'92 are fully colexified; 
\f4\b orange
\f0\b0 : \'91hand\'92 and \'91five\'92 are partially colexified; 
\f4\b gray
\f0\b0 : the relationship between \'91hand\'92 and \'91five\'92 is unknown in the language due to insufficient data.\
\
ii) 
\f1\i Is_distinctness_due_to_lexical_replacement_or_phonological_change.html
\f0\i0 . This map contains the Austronesian languages that have been coded as exhibiting lexically distinct forms for the concepts \'91hand\'92 and \'91five\'92. It shows whether the distinctness is due to lexical replacement or to phonological change. LEGEND: 
\f4\b black
\f0\b0 : the concepts \'91hand\'92 and \'91five\'92 are lexically distinct in the language due to lexical replacement; 
\f4\b yellow
\f0\b0 : \'91hand\'92 and \'91five\'92 are distinct due to phonological change.\
\
iii) 
\f1\i Was_there_lexical_replacement_of_hand.html
\f0\i0 . This map shows which Austronesian languages have replaced the word for \'91hand\'92 (i.e., those languages that do not reflect PAn *qalima \'91hand\'92). LEGEND: 
\f4\b red
\f0\b0 : the word for the concept \'91hand\'92 has been replaced; 
\f4\b white
\f0\b0 : the word for the concept \'91hand\'92 has not been replaced; 
\f4\b gray
\f0\b0 : it is unknown whether or not the word for the concept \'91hand\'92 has been replaced.\
\
iv) 
\f1\i Was_there_lexical_replacement_of_five.html
\f0\i0 . This map shows which Austronesian languages have replaced the word for \'91five\'92 (i.e., those languages that do not reflect PAn *lima \'91five\'92). LEGEND: 
\f4\b red
\f0\b0 : the word for the concept \'91five\'92 has been replaced; 
\f4\b white
\f0\b0 : the word for the concept \'91five\'92 has not been replaced; 
\f4\b gray
\f0\b0 : it is unknown whether or not the word for the concept \'91five\'92 has been replaced.
\f2 \

\f0 \
v) 
\f1\i Source_of_five.html
\f0\i0 . This map contains the Austronesian languages in which the word for \'91five\'92 has been replaced (i.e., it does not reflect PAn *lima \'91five\'92). It categorizes the etymologies of the words that mean \'91five\'92 in these languages. LEGEND: 
\f4\b black
\f0\b0 : the word for \'91five\'92 derives from a hand-related word unrelated to *qalima (in some cases ultimately derived from \'91finger\'92 or \'91wing\'92); 
\f4\b red
\f0\b0 : \'91five\'92 derives from an expression apparently referring to a physical tallying practice, including words like \'91finished\'92, \'91on top\'92, or \'91make/take\'92; 
\f4\b purple
\f0\b0 : \'91five\'92 derives from \'91count\'92; 
\f4\b blue
\f0\b0 : \'91five\'92 derives from \'91part\'92; 
\f4\b yellow
\f0\b0 : \'91five\'92 derives from a formulation like \'912+2+1\'92; 
\f4\b orange
\f0\b0 : \'91five\'92 derives from a formulation like \'914+1\'92; 
\f4\b gray
\f0\b0 : \'91five\'92 derives from a form other than *lima, but its etymology is unclear.\
\
vi) 
\f1\i Source_of_hand.html
\f0\i0 . This map contains the Austronesian languages in which the word for \'91hand\'92 has been replaced (i.e., it does not reflect PAn *qalima \'91hand\'92). It categorizes the etymologies of the words that mean \'91hand\'92 in these languages. LEGEND: 
\f4\b black
\f0\b0 : \'91hand\'92 derives from a word meaning \'91hand\'92 or \'91arm\'92 other than *qalima, whether PAn *kamay \'91hand\'92, PMP *baRa \'91hand, arm\'92, or POc *minV- \'91hand\'92; 
\f4\b red
\f0\b0 : \'91hand\'92 derives from a word referring to part of the arm, whether PAn *qabaRa \'91shoulder\'92, PAn *kuSkuS \'91claw, talon, fingernail\'92, Proto-Tsouic *ramuCu \'91finger\'92 (?), PMP *ta\uc0\u331 an \'91finger, toe\'92, PMP *le\u331 en \'91forearm, lower arm\'92, PPh *dalukap \'91palm of the hand, sole of the foot\'92, or PNCV *bisu \'91finger, toe, nail\'92; 
\f4\b yellow
\f0\b0 : \'91hand\'92 derives from a word referring to the wing (of an animal), whether PAn *paNij \'91wing\'92, PMP *kapak \'91wings; flutter\'92, or PWOc *baqe \'91wing, (?) hand\'92; 
\f4\b blue
\f0\b0 : \'91hand\'92 derives from \'91hold onto, cling to\'92; 
\f4\b gray
\f0\b0 : \'91hand\'92 derives from a form other than *qalima, but its etymology is unclear.\

\f2 \

\f0 References:
\f2 \

\f0 \'a0
\f2 \

\f0 Barlow, Russell. 2024. 
\f1\i Numerals of the Pacific: A collection of numeral terms in Austronesian and Papuan languages
\f0\i0  (v1.6). doi: {\field{\*\fldinst{HYPERLINK "https://doi.org/10.5281/zenodo.13766733"}}{\fldrslt \cf2 \ul \ulc2 10.5281/zenodo.13766733}}.\
\'a0\
Chan, Eugene, Hans-J\'f6rg Bibiko, Christoph Rzymski, Simon J Greenhill, and Robert Forkel. 2019. 
\f1\i channumerals 
\f0\i0 (v1.0). doi: {\field{\*\fldinst{HYPERLINK "https://doi.org/10.5281/zenodo.3475912"}}{\fldrslt \cf2 \ul \ulc2 10.5281/zenodo.3475912}}. Derived from Eugene Chan\'92s \'93Numeral systems of the world\'92s languages\'94 (accessed 30 September 2019). {\field{\*\fldinst{HYPERLINK "https://lingweb.eva.mpg.de/channumerals"}}{\fldrslt \cf2 \ul \ulc2 https://lingweb.eva.mpg.de/channumerals}}.\
\'a0\
Forkel, Robert, Florian Matter, and Johann-Mattis List. 2024. 
\f1\i cldfviz 1.2
\f0\i0 . doi: {\field{\*\fldinst{HYPERLINK "https://doi.org/10.5281/zenodo.5162667"}}{\fldrslt \cf2 \ul \ulc2 10.5281/zenodo.13741442}}.\
\'a0\
Greenhill, Simon J., Robert Blust, and Russell D. Gray. 2008. The Austronesian basic vocabulary database: From bioinformatics to lexomics. 
\f1\i Evolutionary Bioinformatics
\f0\i0  4:271\'9683. doi: {\field{\*\fldinst{HYPERLINK "https://doi.org/10.4137/EBO.S893"}}{\fldrslt \cf2 \ul \ulc2 10.4137/EBO.S893}}. {\field{\*\fldinst{HYPERLINK "https://abvd.eva.mpg.de/"}}{\fldrslt \cf2 \ul \ulc2 https://abvd.eva.mpg.de}}. Data from: CLDF dataset derived from Greenhill et al.\'92s \'93Austronesian Basic Vocabulary Database\'94 (v2020). {\field{\*\fldinst{HYPERLINK "https://github.com/lexibank/abvd"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/lexibank/abvd}}.\
\'a0\
Hammarstr\'f6m, Harald, Robert Forkel, Martin Haspelmath, and Sebastian Bank. 2024. 
\f1\i Glottolog 5.0
\f0\i0 . Leipzig: Max Planck Institute for Evolutionary Anthropology. doi: {\field{\*\fldinst{HYPERLINK "https://doi.org/10.5281/zenodo.10804357"}}{\fldrslt \cf2 \ul \ulc2 10.5281/zenodo.10804357}}. {\field{\*\fldinst{HYPERLINK "http://glottolog.org/"}}{\fldrslt \cf2 \ul \ulc2 http://glottolog.org}}.
\f2 \

\f0 \'a0
\f2 \

\f0 Kaiping, Gereon A., Owen Edwards, and Marian Klamer. 2019. 
\f1\i LexiRumah 3.0.0
\f0\i0 . Leiden: Leiden University Centre for Linguistics. doi: {\field{\*\fldinst{HYPERLINK "https://doi.org/10.5281/zenodo.3537977"}}{\fldrslt \cf2 \ul \ulc2 10.5281/zenodo.3537977}}. {\field{\*\fldinst{HYPERLINK "https://lexirumah.model-ling.eu/"}}{\fldrslt \cf2 \ul \ulc2 https://lexirumah.model-ling.eu}}.
\f2 \
}